[internal]
exten => 658741258,1,Answer()
	same =>2,Dial(SIP/658741258)
	same =>3,Hangup()
exten => 647852147,1,Answer()
        same =>2,Dial(SIP/647852147)
        same =>3,Hangup()
exten => 658741254,1,Answer()
        same =>2,Dial(SIP/658741254)
        same =>3,Hangup()

