[general]
allowguest=no
allowoverlap=no
transport=tcp
udpbindaddr=::
tcpenable=yes
tcpbindaddr=::
localnet=172.16.20.0/24
alwaysauthreject=yes
srvlookup=yes
session-timers=refuse
nat=force_rport,comedia
externaddr=172.16.20.4:5062
directmedia=off

[office-phone](!)
context=internal
type=friend
host=dynamic
disallow=all
allow=alaw, ulaw,g722
#allow=g722
#allow=alaw
#allow=ulaw

# telefono limay
[658741258](office-phone)
secret=84574125

# telefono Carlos
[647852147](office-phone)
secret=56985412

# telefono Denis
[658741254](office-phone)
secret=25487546


