; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     debian.arnid.tk root.arnid.tk. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      debian.arnid.tk.

; Hosts
debian	IN	A	172.16.20.4
ubuntu  IN      A	172.16.20.5

; Alias
wordpress	IN      CNAME   ubuntu
correo		IN      CNAME   ubuntu
nextcloud 	IN      CNAME   ubuntu
vozip	 	IN      CNAME   ubuntu
stream		IN      CNAME   debian

